<!--
    Title: Assignment 3 - Restaurant App
    Author: Kayla McDanel
    Date: 1 June 2022
    Description: Project to create cards with menu items and prices
    that offers an order total.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB 330 - Enterprise JavaScript II</title>

<!--Linked stylesheets-->
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="restaurant.css">

<!--Linked Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script type="application/javascript" src="../theme.js"></script>


</head>

<!--Body theme-->
<body class="light-theme">
    
<!--Content div-->
<div id="container">

<!--Card for the main card & title-->
<h1 app-header>Welcome to the Restaurant App!</h1>
    <div id="assign-content">
        <div class="card">
            <div class="card-title">Restaurant Menu</div>
                <div class="card-content">


<!--Cards for the menu options-->
<div class="side-by-side">
    <div class="cards">
        <div class="card-title">Beverages</div>
        <div class="card-content" id="beverages">
            <label for="soda">
                <input type="checkbox" id="soda" value="3.30">Soda ($3.30)</input>
            </label>
            <br>
            <label for="tea">
                <input type="checkbox" id="tea" value="3.30">Sweet Tea ($3.30)</input>
            </label>
            <br>
            <label for="coffee">
                <input type="checkbox" id="coffee" value="2.49">Iced Coffee ($2.49)</input>
            </label>
            <br>
            <label for="water">
                <input type="checkbox" id="water" value="2.15">Bottled Water ($2.15)</input>
            </label>
            <br>
        </div>
    </div>

<div class="cards">
    <div class="card-title">Appetizers</div>
    <div class="card-content" id="appetizers">
        <label for="nachos">
            <input type="checkbox" id="nachos" value="6.60">Nachos ($6.60)</input>
        </label>
        <br>

        <label for="chips">
            <input type="checkbox" id="chips" value="5.50">Chips and Salsa ($5.50)</input>
        </label>
        <br>

        <label for="pretzel">
            <input type="checkbox" id="pretzel" value="8.80">Pretzel with Cheese ($8.80)</input>
        </label>
        <br>

        <label for="pickles">
            <input type="checkbox" id="pickles" value="8.25">Fried Pickles ($8.25)</input>
        </label>
        <br>
    </div>
</div>
</div>

<div class="side-by-side">
    <div class="cards">
        <div class="card-title">Main Courses</div>
        <div class="card-content" id="main-courses">
            <label for="tacos">
                <input type="checkbox" id="tacos" value="9.70">Street Tacos ($9.70)</input>
            </label>
            <br>

            <label for="wings">
                <input type="checkbox" id="wings" value="12.80">Boneless Wings ($12.80)</input>
            </label>
            <br>

            <label for="burger">
                <input type="checkbox" id="burger" value="12.65">Cheese Burger with Fries ($12.65)</input>
            </label>
            <br>

            <label for="wrap">
                <input type="checkbox" id="wrap" value="9.65">Chicken Wrap with Salad ($9.65)</input>
            </label>
            <br>
        </div>
</div>

<div class="cards">
    <div class="card-title">Desserts</div>
        <div class="card-content" id="desserts">
        <label for="cream">
            <input type="checkbox" id="cream" value="4.30">Ice Cream ($4.30)</input>
        </label>
        <br>

        <label for="cake">
            <input type="checkbox" id="cake" value="5.40">Chocolate Cake ($5.40)</input>
        </label>
        <br>

        <label for="pie">
            <input type="checkbox" id="pie" value="3.80">Apple Pie ($3.80)</input>
        </label>
        <br>
    </div>
</div>
</div>
<br>

<!--button to submit input-->
<div class="form">
    <div class="form-field">
        <button type="button" class="btn btn-primary full-width" id="bntOrder">Place Order</button>
    </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="form-results">
<div class="card">
    <div class="card-title">Order Summary</div>
         <div class="assign-results-text" id="order-total">
                
        </div>
    </div>
</div>
</div>
    
<a class="return-home" href="../index.html">Return</a>


<!--JavaScript-->

<script type="module">


 //Imports classes from the index.js file
import { Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";

//Binds onclick function to btnOrder
     document.getElementById("btnOrder").onclick = function() {

//Appetizer input
    const appetizerEl = document.getElementById("appetizers");
    const appetizers = appetizerEl.getElementsByTagName("input");

//Beverage input
    const beveragesEl = document.getElementById("beverages");
    const beverages= beveragesEl.getElementsByTagName("input");

//Main-course input
    const mainCoursesEl = document.getElementById("main-courses");
    const mainCourses = mainCoursesEl.getElementsByTagName("input");

//Dessert input
    const dessertsEl = document.getElementById("desserts");
    const desserts = dessertsEl.getElementsByTagName("input");

// New Bill class
        let bill = new Bill();
                
        //Adds price of main-course menu items to total price.
            for (let mainCourse of mainCourses){
                if (mainCourse.checked){
                bill.addMainCourse(new MainCourse(mainCourse.name, mainCourse.value));
                }
            }

        //Adds price of appetizer menu items to total price.
            for (let appetizer of appetizers){
                if (appetizer.checked){
                bill.addAppetizer(new Appetizer(appetizer.name, appetizer.value));
                }
            }

        //Adds price of beverage menu items to total price.
            for (let beverage of beverages){
                if (beverage.checked){
                bill.addBeverage(new Beverage(beverage.name, beverage.value));
                }
            }

        //Adds price of dessert menu items to total price.
            for (let dessert of desserts){
                if (dessert.checked){
                bill.addDessert(new Dessert(dessert.name, dessert.value));
                }
            }
    

        //Sets total of bill.
            let total = bill.getTotal();
            document.getElementById("order-total").innerHTML = `Your order total is $${total}`;
        }

        </script>
    </body>
</html>