<!--
    Title: Assignment 2 - Palindrome Checker
    Author: Kayla McDanel
    Date: 1 June 2022
    Description: Project to check phrases as palindromes
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB 330 - Enterprise JavaScript II</title>

<!--Linked stylesheets-->
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="../theme.css">

<!--Linked Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<div id="container" class="light-theme">
        <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;"><span id="icon-text"></span></i>
<!--Cards for the title, phrase input, and results-->
<app-header>Welcome to the Palindrome App</app-header>
<div id="assign-content">
<div class="card">
    <div class="card-title">Palindrome Checker</div>
        <div class="card-content">
            <!--user input form-->
            <div class="form">
        <div class="form-field">Phrase value:</div>
        <input id="txtPhrase" type="text" class="input">
<!--button to submit input-->
<div class="form">
    <div class="form-field">
        <button class="btn btn-primary full-width" id="bntCheckPhrase" onclick="checkString()">Check Phrase</button>
    </div>

        </div>
        </div>
    </div>
</div>
</div>
</div>


<div class="assign-content">
    <div class="card">
        <div class="card-title">Palindrome Results</div>
        <div id="assign-results-header" class="assign-results-text"></div>
            <div class="card-content" id="assign-results">
                
                </div>
            </div>
        </div>

    
<a class="return-home" href="../index.html">Return</a>

<script type="application/javascript" src="../theme.js"></script>
<!--JavaScript for palindrome checker-->
<script>
// This gets today's date
function getTodaysDate(){
    return new Date().toLocaleDateString("en-US");
}

// This gets a string passed through it
function getLength(string){
    let stringLength = string.length;
    return stringLength;
}

// This reverses the string
function reverse(string){
    let splitString = string.split("")
    let reverseString = splitString.reverse();
    let combine = reverseString.join("");
    return combine.toLowerCase();
}

function isPalindrome(string){
    let result = '';
    if (string === reverse(string)) {
        result = string + " <u><b>is</u></b> " + "a palindrome!";
    } else {
        result = string + " <u><b>is not</u></b> " + "a palindrome!";
    }
    document.getElementById("assign-results-header").innerHTML = result;
}


function checkString(){
    let txtPhrase = document.getElementById("txtPhrase").value.toLowerCase();
    const today = getTodaysDate();
    const len = getLength(txtPhrase);
    let reversedPhrase = reverse(txtPhrase);
    let header = "Date: " + today + "<br>" + "Original Phrase: " + txtPhrase + "<br>" 
    + "Reversed Phrase: " + reversedPhrase + "<br>" + "Phrase Length: " + len;

    document.getElementById("assign-results").innerHTML = header;
    isPalindrome(txtPhrase);
}

</script>

<script>

    setDefaultTheme();
    
    //Onclick function to change theme
    function toggleMode(x)  {
        let colorTheme = document.body.classList;
        let iconMode = x.classList;
    
        //console.log(colorTheme);
    
        if (colorTheme.value === 'light-theme') {
            localStorage.clear();
            localStorage.setItem('mode', 'dark-theme');
            localStorage.setItem('iconMode', 'fa-toggle-on');
            localStorage.setItem('iconText', 'Dark Mode');
    
        //console.log(localStorage);
    
        }
    
        else {
            localStorage.clear();
            localStorage.setItem('mode', 'light-theme');
            localStorage.setItem('iconMode', 'fa-toggle-off');
            localStorage.setItem('iconText', 'Light Mode');
        }
    
        colorTheme.value = localStorage.getItem('mode');
            iconMode.value = `fa ${localStorage.getItem('iconMode')} pull-right`;
            document.getElementById('icon-text').innerHTML =
            localStorage.getItem('iconText');
    }
    </script>

</body>
</html>