.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .two {
    grid-column: 3;
    grid-row: 1/3;
  }
  .three {
    grid-column: 1/2;
    grid-row: 2 / 3;
  }
  .four {
    grid-column: 1/3;
    grid-row: 4;
  }
  
  body    {
    font-family: 'Arima', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'PT Sans', sans-serif;
}
