<!--Title: future-value.html
Author: Kayla McDanel
Date: 7/3/22
Description: Project html file.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB 330 Enterprise JavaScript II</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../theme.css">
    <link rel="stylesheet" type="text/css" href="../site.css">
    <link rel="stylesheet" type="text/css" href="./flex-layout.css">
    <link rel="stylesheet" type="text/css" href="./mcdanel-future-value.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    
</head>

<body class="light-theme">

<div class="assign-container">
<!--Main Titles-->
    <h1 class="app-header">Welcome to the Future Value App!</h1>
    <div class="card">
    <div class="card-title">Future Value Calculator</div>
    <div class="card-content">
            <div class="danger" id="errorLog"></div>
    </div>



<div class="col-5">
    <div class="form-field">
        <label class="form-label" for="txtMonthlyPayment">Monthly Payment:</label>
    <div class="col-7">
        <input class="input" type="text" id="txtMonthlyPayment">
    </div>
    </div>
</div>



<div class="col-5">
     <div class="form-field">
            <label class="form-label" for="txtInterestRate">Interest Rate:</label>
        <div class="col-7">
            <input class="input" type="text" id="txtInterestRate">
        </div>
     </div>
</div>

<i class="danger">Enter 11% as 11.1</i>

<!--Drop down menu-->
<div class="col-5">
    <div class="form-field">
        <label class="form-label">Number of Years</label>
    <div class="col-7">
        <select id="listNumOfYears" class="drop-down-menu">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
    </div>
    </div>
</div>

<!--Calculation button-->
<div class="form-field">
    <button type="button" class="btn btn-primary full-width" id="btnCalculate">Calculate</button>
</div>
</div>

<!--Calculation results-->
<div id="form-results">
    <div class="card">
        <div class="card-title">Calculation as of
            <span id="today"></span>
        </div>
        <div class="card-content assign-results-text" id="futureValue">
        </div>
    </div>
</div>

<a class="return-home" href="../index.html">Return</a>

<script type="application/javascript" src="../theme.js"></script>


<script type="module">
//Import files
    import { FinanceCalculator } from "./finance-calculator.js";
    import { Validator } from "./validator.js";


//Displays the date in the calculation
    document.getElementById("today").innerHTML = new Date().toLocaleDateString("en-US");

//Onclick function for button
    document.getElementById("btnCalculate").onclick = function(){
        
        let monthlyPayment = document.getElementById("txtMonthlyPayment").value;

        let rate = document.getElementById("txtYearlyRate").value;

        let years = document.getElementById("listNumOfYears").value;

        let errorLogE1 = document.getElementById("errorlog");

//Validator object
        let monthlyPaymentValidator = new Validator("Monthly Payment", monthlyPayment);

        monthlyPaymentValidator.addRequiredField();
        monthlyPaymentValidator.addRequiredFieldFloat();
        monthlyPaymentValidator.addFloatMinField(100);

//New Validator object
        let rateValidator = new Validator("Interest Rate", rate);

        rateValidator.addFloatMinField();
        rateValidator.addRequiredFieldFloat();
        rateValidator.addFloatMaxField(100);

    let errorLog = [];

    
    if (!monthlyPaymentValidator.validate()){
        for (let msg of rateValidator.messages)
        {
            errorLog.push(msg)
        }
    }

    if (!rateValidator.validate()){
        for (let msg of rateValidator.messages)
        {
            errorLog.push(msg)
        }
    }

    if (rateValidator.validate() && monthlyPaymentValidator.validate()) {
        errorLogE1.innerHTML = '';
        let futureValue = FinanceCalculator.calculateFutureValue(monthlyPayment, rate, years);
        document.getElementById("futureValue").innerHTML = "The future value is $" +futureValue;
    }

    else {
        errorLogE1.innerHTML = "";
        let errorLogMessage = "<ul>";
            for (const message of errorLog) {
                errorLogMessage += `<li> ${message} </li>`;
            }
            errorLogMessage += "</ul>";
            errorLogE1.innerHTML = errorLogMessage;
    }
    }

</script>

</body>
</html>