.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
    margin: 5px;

  }
  .two {
    grid-column: 3;
    grid-row: 1/3;
    background-color: blueviolet;
    margin: 5px;
  }
  .three {
    grid-column: 1/2;
    grid-row: 2 / 3;
    background-color: chartreuse;
    margin: 5px;
  }
  .four {
    grid-column: 1/3;
    grid-row: 4;
    background-color: coral;
    margin: 5px;
  }
  .five {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
    background-color: burlywood;
  }

  .six  {
    grid-column: 1/3;
    grid-row: 2 / 4;
    background-color: darkmagenta;
  }

h1, h2  {
  padding: 10px;
}


body    {
    font-family: 'Arima', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'PT Sans', sans-serif;
    text-align: justify;
    padding: 10px;
}

p {
  text-align: justify;
  padding: 10px;
}

footer  {
  width: 100%;
  background-color: lavenderblush;
  text-align: center;
  color: gray;
  padding: 10px;
  display: inline-block;
}

a:link  {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

footer a:link {
  color: grey;
  text-decoration: none;
  padding: 50px;
}

footer a:visited {
  color: magenta;
  text-decoration: none;
}

/*Project Gallery*/
.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

.left  {
  float: left;
  padding: 10px;
}