<!--
    Title: Assignment 7 - What A Book
    Author: Kayla McDanel
    Date: 7 July 2022
    Description: Book selector app
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB 330 - Enterprise JavaScript II</title>

<!--Linked stylesheets-->
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="../theme.css">
    

<!--Linked Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<!--Main div-->
<div id="container" class="light-theme">
    <i onclick="toggleMode(this)" id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;"><span id="icon-text"></span></i>

    <!--Cards for the title, phrase input, and results-->
<div class="app-header">Welcome to the WhatABook App!</div>
    <div id="assign-content">
        <div class="card">
            <div class="card-title">Book Listing</div>
            <div class="card-content" id="bookList">
            </div>
        </div>
    </div>
</div>


<div class="form-results">
    <div class="card">
        <div class="card-title">Selected Book
            <div class="card-content assign-results-text" id="selectedBook">
            </div>
        </div>
    </div>
</div>


<a class="return-home" href="../index.html">Return</a>

<script type="application/javascript" src="../theme.js"></script>
<script>
    setSelectedTheme();
    var text, domParser, xmlBooks;

    document.addEventListener('DOMContentLoaded', (event) => {
        console.log('DOM fully loaded and parsed');
        let fileName = 'books.xml';

        fetch(fileName)
        .then(res => res.text())
        .then(data => {
            let domParser = new DOMParser();
            let xmlBooks = domParser.parseFromString(data, "text/xml");
            loadBooks(xmlBooks);
            addIsbnClickEvents();
        })
    });

//Table for book info
function loadBooks(xml){
     let books = xml.getElementsByTagName("book")
     let tableData = `
        <table id="bookTable" class="table">
             <thead>
                 <td>ISBN</td>
                 <td>Title</td>
                 <td>Description</td>
                 <td>Pages</td>
                 <td>Author</td>
             </thead>
         <tbody>`
            
for (let book of books){
        let isbn = xmlBooks.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
        let title = xmlBooks.getElementsByTagName("title")[0].childNodes[0].nodeValue;
        let description = xmlBooks.getElementsByTagName("description")[0].childNodes[0].nodeValue;
        let pages = xmlBooks.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
        let author = xmlBooks.getElementsByTagName("author")[0].childNodes[0].nodeValue;

        tableData += `
            <tr>
                <td data-value="ISBN">
                <a href="#" class="isbn-link">${isbn}</a>
                </td>
                <td data-value="Title">
                ${title}
                </td>
                <td data-value="Description">
                ${description}
                </td>
                <td data-value="Pages">
                ${pages}
                </td>
                <td data-value="Author">
                ${author}
                </td>
            </tr>`
        }

        tableData += `</tbody></table>`;
        document.getElementById('bookList').innerHTML = tableData;
        console.log('Book selection loaded')
    }

//Displays selected book in card
function anchorClicked(e){
    e.preventDefault();

    let self = this;
    let cell = self.parentElement;
    let row = cell.parentElement;

    let data = row.querySelectorAll("td");

    let bookData = `<ul style='list-style-type:none;'>`
        for (let field of data){
            bookData += `<li><b>${field.dataset.value}</b>: ${field.textContent}</li>`;
        }
        bookData += '</ul>'
        document.getElementById("selectedBook").innerHTML = bookData;
}

//Button click function
function addIsbnClickEvents(){
    let viewButtons = document.querySelectorAll("bookTable tbody .isbn-link");
    for (let index = 0; index < viewButtons.length; index++)
    {
        let viewButton = viewButtons[index];
        viewButtons[index].addEventListener("click", anchorClicked);
    }
    console.log("omg please just load");
}

</script>
</body>
</html>